[defaults]
gathering = smart
fact_caching = jsonfile
fact_caching_connection = facts
# fact caching 5 days. Needs to be as long as the window between
# split playbook runs (eg. per DC) during initial install
fact_caching_timeout = 432000
roles_path = roles
display_skipped_hosts = False
host_key_checking = False
retry_files_enabled = False
# foreman integration
#inventory = inventory/foreman_ansible_inventory/foreman_ansible_inventory.py
# DHCP lease-based inventory
# inventory = inventory/dhcp_inventory.py
inventory = inventory/topology

[ssh_connection]
pipelining = True
ssh_args = "-o ControlMaster=auto -o ControlPersist=30m"
