[defaults]
gathering = smart
fact_caching = jsonfile
fact_caching_connection = facts
fact_caching_timeout = 86400
roles_path = roles
display_skipped_hosts = False
host_key_checking = False
# foreman integration
inventory = inventory/foreman_ansible_inventory/foreman_ansible_inventory.py
#inventory = inventory/static

[ssh_connection]
pipelining = True
ssh_args = "-o ControlMaster=auto -o ControlPersist=30m"
