# nodes.ini                                                         
                                                                                                                                                                                                                                                                                                                           
# define static node configuration
# note that for this to work, a static inventory should be used. Eg.:

# [cloudian]
# cloudian-node1 ansible_host=10.254.254.101
# cloudian-node2 ansible_host=10.254.254.102
# cloudian-node3 ansible_host=10.254.254.103

# [installer-node]
# cloudian-node1 ansible_host=10.254.254.101

# NOTE: nodes.ini NOT INTEGRATED YET
                                                    
[cloudian-node1]
net_frontend_addr=10.10.10.101
net_backend_addr=10.20.20.101
bmc_addr=10.30.30.101

[cloudian-node2]
net_frontend_addr=10.10.10.102
net_backend_addr=10.20.20.102
bmc_addr=10.30.30.102

[cloudian-node3]
net_frontend_addr=10.10.10.103
net_backend_addr=10.20.20.103
bmc_addr=10.30.30.103
